# Android-Demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/act/: ActStackAct.kt
app/src/main/java/com/example/myapplication/dialog/: DialogAct.java  LoadingDialog.java  LoadingLayout.java
app/src/main/java/com/example/myapplication/drawable/: DrawableAct.kt
app/src/main/java/com/example/myapplication/image/: ImageFunction1Act.kt  ImageMainAct.kt  RoundedCornersBorder.java
app/src/main/java/com/example/myapplication/kotlin/: KtMain.kt
app/src/main/java/com/example/myapplication/net/: LoadImageAct.kt
app/src/main/java/com/example/myapplication/text/: ChildTextClickAct.java  MyLinkMovementMethod.java  SpaceEt.java  SpaceSpan.java  TextSpaceAct.java  WeiBoContentClickableSpan.java
app/src/main/java/com/example/myapplication/utils/: ActAnimUtils.java  GlideUtils.kt  LogUtils.java  PhoneTextUtil.java  ShapeUtils.java
app/src/main/java/com/example/myapplication/zhuan_chang/: SecondTAAct.kt  TransitionAnimationAct.kt
app/src/main/res/anim/: tran_enter_down.xml  tran_enter_up.xml  tran_exit_down.xml  tran_exit_up.xml
app/src/main/res/drawable/: layer_bg_bottom_triangle.xml  layer_list_img_title_bg.xml  ripple_1.xml  ripple_2.xml  ripple_3.xml  ripple_4.xml  shape_999_corners_10.xml  shape_item_bg.xml
app/src/main/res/layout/: act_card_view.xml  act_child_text_click.xml  act_click_effect.xml  act_image_function1.xml  act_image_main.xml  act_load_image.xml  act_text_space.xml  act_transition_animation.xml  act_xc_main.xml  activity_act_stack.xml  activity_dialog.xml  activity_drawable.xml  activity_main.xml  activity_rv_test.xml  activity_second_t_a.xml  dialog_loading.xml  item_rv.xml
app/src/main/res/layout/frg/layout/layout/: click_effect_rv_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
