<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".image.ImageFunction1Act">
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_ImgUrl"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:text="清空缓存"
            android:id="@+id/btn_clearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载图片默认设置"
            android:id="@+id/btn_loadImgNormalSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载图片显示中间部分"
            android:id="@+id/btn_loadImgCenterCrop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载图片显示圆角"
            android:id="@+id/btn_loadImgWithRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="加载图片显示中间并显示圆角"
            android:id="@+id/btn_loadImgCenterCropWithRadius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:text="图片带边框"
            android:id="@+id/btn_loadImgWithBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:background="#fddd"
            android:id="@+id/iv_Image"
            android:layout_margin="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
    </LinearLayout>
</ScrollView>